pluginGroup=io.xmake
pluginName=IntelliJ Xmake Plugin
pluginVersion=1.3.1
pluginSinceBuild=223.7571.182
pluginUntilBuild=232.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2022.2.5, 2022.3, 2023.1, 2023.2
baseVersion=IC-2023.2
clionVersion=CL-2023.2
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.intellij.java, org.jetbrains.kotlin
clionPlugins=com.intellij.cidr.base, com.intellij.clion
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

# proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890


org.gradle.warning.mode=all
kotlin.daemon.jvmargs=-Xmx2048m

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5